PORT=3000

DB_DATABASE=ytdl
DB_USERNAME=root
DB_PASSWORD=root-password
DB_HOST=localhost

# this is for usage behind proxy
#PROXY_HEADER_REAL_IP_KEY=Forwarded-For

# where videos are stored temporarily
CACHE_DIR=/tmp