PORT=3000

DB_DATABASE=ytdl
DB_USERNAME=root
DB_PASSWORD=root-password
DB_HOST=localhost

# MySQL2 specifc options for connection pool
DB_WAIT_FOR_CONNECTIONS=true
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0

# execute a schema reload on application reload
DB_UPDATE_SCHEMA=false

# this is for usage behind proxy
#PROXY_HEADER_REAL_IP_KEY=Forwarded-For

# where media is stored temporarily
CACHE_DIR=/tmp